MONGO_CONNECTION_URI = mongodb+srv://vedanshcluster:vedanshcluster@vedanshmongocluster.zqkvkn4.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = iGDr50OCnG63n/OReY5vsGkCMB4LpmPyY2UGaxSvujI=
BACKEND=1.27.50